{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uBMFs_ltWUojABqnndj_V",
      "type": "arrow",
      "x": 226.36499136388147,
      "y": 675.0768546795389,
      "width": 68.02336648109122,
      "height": 119.35388229197588,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1337952155,
      "version": 97,
      "versionNonce": 1096998427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714300148972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.02336648109122,
          119.35388229197588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdpqs_Ia5COQoY2O8OzXl",
        "focus": -0.7897433329344611,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H4ojOj-CKOB9VpTMckoKJ",
        "focus": -0.8548737252940625,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TioV0vBx8Ebpwi4bs9Lmw",
      "type": "arrow",
      "x": 226.28559906994388,
      "y": 656.5021412982118,
      "width": 67.68543750827365,
      "height": 120.81058971489642,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1285400949,
      "version": 179,
      "versionNonce": 1041332379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.68543750827365,
          -120.81058971489642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdpqs_Ia5COQoY2O8OzXl",
        "focus": 0.7983652257175858,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Jhrdp1RedfZqdfGS6kDxR",
        "focus": 0.8616091179054488,
        "gap": 1.3084486217439917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3T5N0OfD416y9WSgo6UWy",
      "type": "arrow",
      "x": 684.6607808203815,
      "y": 677.7890454361178,
      "width": 197.1841196034506,
      "height": 116.14844997248417,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 853742907,
      "version": 107,
      "versionNonce": 5517973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.1841196034506,
          116.14844997248417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": 0.4952268360490239,
        "gap": 1.0353713795799422
      },
      "endBinding": {
        "elementId": "H4ojOj-CKOB9VpTMckoKJ",
        "focus": 0.6572888727282898,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y4jEaZRTt-k1d8gBEosdW",
      "type": "arrow",
      "x": 685.2196976983996,
      "y": 651.0647306940634,
      "width": 198.5757697519511,
      "height": 114.2023740204354,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 102977557,
      "version": 166,
      "versionNonce": 1622874101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.5757697519511,
          -114.2023740204354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kdpqs_Ia5COQoY2O8OzXl",
      "type": "rectangle",
      "x": 34.65448519996153,
      "y": 632.0264474523809,
      "width": 191.25,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 2060656757,
      "version": 131,
      "versionNonce": 801049883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrYrNr-DKGog-bImp5VbB"
        },
        {
          "id": "TioV0vBx8Ebpwi4bs9Lmw",
          "type": "arrow"
        },
        {
          "id": "uBMFs_ltWUojABqnndj_V",
          "type": "arrow"
        },
        {
          "id": "gGVNbUkbR-44zhWLov54d",
          "type": "arrow"
        }
      ],
      "updated": 1714300174574,
      "link": null,
      "locked": false
    },
    {
      "id": "zrYrNr-DKGog-bImp5VbB",
      "type": "text",
      "x": 95.07948443702207,
      "y": 653.1514474523809,
      "width": 70.4000015258789,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 58675003,
      "version": 82,
      "versionNonce": 1480222325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdpqs_Ia5COQoY2O8OzXl",
      "originalText": "client",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 735913819,
      "index": "b3L",
      "isDeleted": false,
      "id": "35uzjUEvj2cwouRQVmtat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.6961521999615,
      "y": 632.0264474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 1248800117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "blAeS2P1Dc8b8qqRmXp7v"
        },
        {
          "id": "P_PQJaiJREwD2kiLyy4Av",
          "type": "arrow"
        },
        {
          "id": "HcfsR58FE4zBsXRo0nt3S",
          "type": "arrow"
        },
        {
          "id": "jELzRlF31X0QK2-xNWqy0",
          "type": "arrow"
        },
        {
          "id": "G2GrrnYePD4FqJNCUrUHM",
          "type": "arrow"
        },
        {
          "id": "KiEHKSsAplcJxyIcU_We8",
          "type": "arrow"
        },
        {
          "id": "a_hD3cZ_foqIedqs3jdxC",
          "type": "arrow"
        },
        {
          "id": "U26wDrAfWSSJCSW0dHa9G",
          "type": "arrow"
        },
        {
          "id": "vEYrkQQgPZWToMQhozW4e",
          "type": "arrow"
        },
        {
          "id": "8uwEpTal_lEyz7QtisdKk",
          "type": "arrow"
        },
        {
          "id": "IuXu44Huf-eOGZch3YM_7",
          "type": "arrow"
        },
        {
          "id": "3T5N0OfD416y9WSgo6UWy",
          "type": "arrow"
        }
      ],
      "updated": 1714300157991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1768935381,
      "index": "b3M",
      "isDeleted": false,
      "id": "blAeS2P1Dc8b8qqRmXp7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.121151437022,
      "y": 653.1514474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.4000015258789,
      "height": 24,
      "seed": 1735636693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35uzjUEvj2cwouRQVmtat",
      "originalText": "server",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1995509045,
      "index": "b3O",
      "isDeleted": false,
      "id": "Jhrdp1RedfZqdfGS6kDxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.2794851999615,
      "y": 505.1514474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 222421301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SfdZrWSIf7HCUb0c-ZYzl"
        },
        {
          "id": "TioV0vBx8Ebpwi4bs9Lmw",
          "type": "arrow"
        }
      ],
      "updated": 1714300157991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1985563803,
      "index": "b3P",
      "isDeleted": false,
      "id": "SfdZrWSIf7HCUb0c-ZYzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.3044848184918,
      "y": 526.2764474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.20000076293945,
      "height": 24,
      "seed": 1832514197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ipc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jhrdp1RedfZqdfGS6kDxR",
      "originalText": "ipc",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 807640725,
      "index": "b3Q",
      "isDeleted": false,
      "id": "H4ojOj-CKOB9VpTMckoKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.2794851999615,
      "y": 758.9014474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 726171317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rfKbSTKbGRNc-srbD0g53"
        },
        {
          "id": "3T5N0OfD416y9WSgo6UWy",
          "type": "arrow"
        },
        {
          "id": "uBMFs_ltWUojABqnndj_V",
          "type": "arrow"
        }
      ],
      "updated": 1714300157991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 207290683,
      "index": "b3R",
      "isDeleted": false,
      "id": "rfKbSTKbGRNc-srbD0g53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.9711508493756,
      "y": 780.0264474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.86666870117188,
      "height": 24,
      "seed": 462479381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "protocol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4ojOj-CKOB9VpTMckoKJ",
      "originalText": "protocol",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1338819163,
      "index": "b3S",
      "isDeleted": false,
      "id": "RQXxBnR8LzMqEf6FD-fC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 34.65448519996153,
      "y": 505.1514474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 1281760507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T0MIDQ8lrVpIV3WLi7eSA"
        },
        {
          "id": "gGVNbUkbR-44zhWLov54d",
          "type": "arrow"
        }
      ],
      "updated": 1714300174574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 763175387,
      "index": "b3T",
      "isDeleted": false,
      "id": "T0MIDQ8lrVpIV3WLi7eSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42.27948519996153,
      "y": 526.2764474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1026475419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client_requests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQXxBnR8LzMqEf6FD-fC5",
      "originalText": "client_requests",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1538862101,
      "index": "b3Y",
      "isDeleted": false,
      "id": "R7SjS_76eT8yXblwir4th",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.0294851999615,
      "y": 438.9014474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 1172865179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gE3bMQgfLL4DreRv15r8F"
        },
        {
          "id": "a_hD3cZ_foqIedqs3jdxC",
          "type": "arrow"
        }
      ],
      "updated": 1714300157991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 953093051,
      "index": "b3Z",
      "isDeleted": false,
      "id": "gE3bMQgfLL4DreRv15r8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.5211539011334,
      "y": 460.0264474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.26666259765625,
      "height": 24,
      "seed": 199472443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "command_parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7SjS_76eT8yXblwir4th",
      "originalText": "command_parser",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1212473717,
      "index": "b3a",
      "isDeleted": false,
      "id": "AAd99PRd91mAVzb7SSYYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.7794851999615,
      "y": 438.9014474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 1390208091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XOHd6_zaYJBlyB1a5Hzxj"
        },
        {
          "id": "HcfsR58FE4zBsXRo0nt3S",
          "type": "arrow"
        }
      ],
      "updated": 1714300157991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1946934363,
      "index": "b3b",
      "isDeleted": false,
      "id": "XOHd6_zaYJBlyB1a5Hzxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.2711539011334,
      "y": 460.0264474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.26666259765625,
      "height": 24,
      "seed": 202744059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "priority_queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAd99PRd91mAVzb7SSYYK",
      "originalText": "priority_queue",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 141748949,
      "index": "b3c",
      "isDeleted": false,
      "id": "aCJd6ZNhvkI5a2qaoklPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.4580561999616,
      "y": 632.0264474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 655746715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WTD7O_pwh3HgPX8taQ8yW"
        },
        {
          "id": "G2GrrnYePD4FqJNCUrUHM",
          "type": "arrow"
        }
      ],
      "updated": 1714300157991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 480614651,
      "index": "b3d",
      "isDeleted": false,
      "id": "WTD7O_pwh3HgPX8taQ8yW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.0830561999616,
      "y": 653.1514474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1853119291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "server_requests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCJd6ZNhvkI5a2qaoklPD",
      "originalText": "server_requests",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 483969077,
      "index": "b3e",
      "isDeleted": false,
      "id": "RncNg11mb5lLDa24DcjMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.7794851999615,
      "y": 825.1514474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 269689307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2zGfvb9YCoA-WrzdF1qf2"
        },
        {
          "id": "IuXu44Huf-eOGZch3YM_7",
          "type": "arrow"
        }
      ],
      "updated": 1714300157991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1344192923,
      "index": "b3f",
      "isDeleted": false,
      "id": "2zGfvb9YCoA-WrzdF1qf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.9378180246686,
      "y": 846.2764474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.93333435058594,
      "height": 24,
      "seed": 313011835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RncNg11mb5lLDa24DcjMT",
      "originalText": "task",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1465645461,
      "index": "b3g",
      "isDeleted": false,
      "id": "1YZr5T2VV6UaBIASXWqZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.0294851999615,
      "y": 825.1514474523808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 197771989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CUBtFuWLURPUeOBn_ZYfQ"
        },
        {
          "id": "8uwEpTal_lEyz7QtisdKk",
          "type": "arrow"
        }
      ],
      "updated": 1714300157991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1470748219,
      "index": "b3h",
      "isDeleted": false,
      "id": "CUBtFuWLURPUeOBn_ZYfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.7211508493756,
      "y": 846.2764474523808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.86666870117188,
      "height": 24,
      "seed": 1066704949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "log_file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YZr5T2VV6UaBIASXWqZ0",
      "originalText": "log_file",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 825360117,
      "index": "b3i",
      "isDeleted": false,
      "id": "LXphYkxyQT3HLqiyDCA7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.4580561999616,
      "y": 538.2764474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 1389982683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MJTwtEhwDzXj7XGai8CeH"
        },
        {
          "id": "jELzRlF31X0QK2-xNWqy0",
          "type": "arrow"
        }
      ],
      "updated": 1714300157991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 841570011,
      "index": "b3j",
      "isDeleted": false,
      "id": "MJTwtEhwDzXj7XGai8CeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0163905505475,
      "y": 559.4014474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.13333129882812,
      "height": 24,
      "seed": 215236731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "program",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXphYkxyQT3HLqiyDCA7c",
      "originalText": "program",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1625315413,
      "index": "b3k",
      "isDeleted": false,
      "id": "4knrOSwTjvyf9zW1pn3zn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.4580556602793,
      "y": 725.7764471825396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 1899185339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TwjYLo7J8am_65FONRb5J"
        },
        {
          "id": "KiEHKSsAplcJxyIcU_We8",
          "type": "arrow"
        }
      ],
      "updated": 1714300157991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1580188539,
      "index": "b3l",
      "isDeleted": false,
      "id": "TwjYLo7J8am_65FONRb5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8830548973398,
      "y": 746.9014471825396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.4000015258789,
      "height": 24,
      "seed": 1702950235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4knrOSwTjvyf9zW1pn3zn",
      "originalText": "status",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 809272757,
      "index": "b3m",
      "isDeleted": false,
      "id": "pWY3bfpujaLFTEKc8ppXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.6961521047236,
      "y": 340.0482731825395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 605301563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v-wLTtNXPx7k6iypO_5HV"
        },
        {
          "id": "P_PQJaiJREwD2kiLyy4Av",
          "type": "arrow"
        }
      ],
      "updated": 1714300157991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1677696027,
      "index": "b3n",
      "isDeleted": false,
      "id": "v-wLTtNXPx7k6iypO_5HV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.7878192800166,
      "y": 361.1732731825395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.06666564941406,
      "height": 24,
      "seed": 142674907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "task_runner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWY3bfpujaLFTEKc8ppXL",
      "originalText": "task_runner",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 309069589,
      "index": "b3o",
      "isDeleted": false,
      "id": "uWZbJKHWZVpQDZxCrPlO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.6961524380571,
      "y": 924.0046208492062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 645743195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5kSj5BlRw52Mzqd4mCi6-"
        },
        {
          "id": "vEYrkQQgPZWToMQhozW4e",
          "type": "arrow"
        }
      ],
      "updated": 1714300157991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 529227963,
      "index": "b3p",
      "isDeleted": false,
      "id": "5kSj5BlRw52Mzqd4mCi6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.5211532009965,
      "y": 945.1296208492062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5999984741211,
      "height": 24,
      "seed": 133840635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWZbJKHWZVpQDZxCrPlO7",
      "originalText": "scheduler",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 2045009013,
      "index": "b3q",
      "isDeleted": false,
      "id": "rhZJ8gUHY5EpXhox5NDh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.9044851047238,
      "y": 632.0264468492062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 853573237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ylxZ7otacRTRcdhoTMrfD"
        },
        {
          "id": "U26wDrAfWSSJCSW0dHa9G",
          "type": "arrow"
        }
      ],
      "updated": 1714300157991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1249218907,
      "index": "b3r",
      "isDeleted": false,
      "id": "ylxZ7otacRTRcdhoTMrfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.99615228001676,
      "y": 653.1514468492062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.06666564941406,
      "height": 24,
      "seed": 932374485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tagged_task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhZJ8gUHY5EpXhox5NDh3",
      "originalText": "tagged_task",
      "lineHeight": 1.2
    },
    {
      "id": "P_PQJaiJREwD2kiLyy4Av",
      "type": "arrow",
      "x": 778.664946960424,
      "y": 630.6011227770564,
      "width": 0,
      "height": 222.72727272727275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1489127861,
      "version": 362,
      "versionNonce": 1175498235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -222.72727272727275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": -0.02777730969450965,
        "gap": 1.425324675324532
      },
      "endBinding": {
        "elementId": "pWY3bfpujaLFTEKc8ppXL",
        "focus": 0.02777730869855826,
        "gap": 1.5755768672441377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HcfsR58FE4zBsXRo0nt3S",
      "type": "arrow",
      "x": 825.2834656236626,
      "y": 631.0264474523809,
      "width": 89.0234305757499,
      "height": 124.28490682122452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 214575387,
      "version": 139,
      "versionNonce": 1662354229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.0234305757499,
          -124.28490682122452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": 0.16354223128890397,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AAd99PRd91mAVzb7SSYYK",
        "focus": -0.25779484393215113,
        "gap": 1.5900931787754757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jELzRlF31X0QK2-xNWqy0",
      "type": "arrow",
      "x": 877.9461521999615,
      "y": 651.9226257173111,
      "width": 76.51190399999996,
      "height": 81.07977886567164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1308701851,
      "version": 81,
      "versionNonce": 626996891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.51190399999996,
          -81.07977886567164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": 0.663137942972147,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LXphYkxyQT3HLqiyDCA7c",
        "focus": 0.765677950908802,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G2GrrnYePD4FqJNCUrUHM",
      "type": "arrow",
      "x": 877.9461521999615,
      "y": 664.4644783399245,
      "width": 76.51190399999996,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 639661525,
      "version": 69,
      "versionNonce": 1279874197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.51190399999996,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": -0.02073869018736246,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aCJd6ZNhvkI5a2qaoklPD",
        "focus": 0.020738690187362463,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KiEHKSsAplcJxyIcU_We8",
      "type": "arrow",
      "x": 877.9461521999615,
      "y": 679.3356845161684,
      "width": 76.51190346031785,
      "height": 81.07977829376978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 853132251,
      "version": 79,
      "versionNonce": 1997777723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.51190346031785,
          81.07977829376978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": -0.6560323148856644,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4knrOSwTjvyf9zW1pn3zn",
        "focus": -0.7727835767487948,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_hD3cZ_foqIedqs3jdxC",
      "type": "arrow",
      "x": 735.3473202680129,
      "y": 631.0264474523809,
      "width": 87.94715769371305,
      "height": 124.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1239340507,
      "version": 86,
      "versionNonce": 1334873051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.94715769371305,
          -124.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": -0.184442424167957,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R7SjS_76eT8yXblwir4th",
        "focus": 0.22099179695491317,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U26wDrAfWSSJCSW0dHa9G",
      "type": "arrow",
      "x": 683.7651497098979,
      "y": 664.4644783399245,
      "width": 100.61066460517407,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 2115897979,
      "version": 96,
      "versionNonce": 410186581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.61066460517407,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": 0.02073869018736246,
        "gap": 1.9310024900636336
      },
      "endBinding": {
        "elementId": "rhZJ8gUHY5EpXhox5NDh3",
        "focus": -0.020738671978314124,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vEYrkQQgPZWToMQhozW4e",
      "type": "arrow",
      "x": 778.2861927445501,
      "y": 699.2764474523809,
      "width": 1.1368683772161603e-13,
      "height": 223.72817339682524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1170829365,
      "version": 116,
      "versionNonce": 818135221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          223.72817339682524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": 0.03173813809580518,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uWZbJKHWZVpQDZxCrPlO7",
        "focus": -0.03173814058569221,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8uwEpTal_lEyz7QtisdKk",
      "type": "arrow",
      "x": 737.4154415279835,
      "y": 699.3073537112098,
      "width": 94.50004317908099,
      "height": 124.84409374117104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 793624955,
      "version": 148,
      "versionNonce": 2128449819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.50004317908099,
          124.84409374117104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": 0.14955898044820048,
        "gap": 1.0309062588288498
      },
      "endBinding": {
        "elementId": "1YZr5T2VV6UaBIASXWqZ0",
        "focus": -0.2698437775714334,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IuXu44Huf-eOGZch3YM_7",
      "type": "arrow",
      "x": 824.1022432859247,
      "y": 699.2764474523809,
      "width": 84.59274193548367,
      "height": 124.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1253596309,
      "version": 86,
      "versionNonce": 341041685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.59274193548367,
          124.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": -0.16655432340569848,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RncNg11mb5lLDa24DcjMT",
        "focus": 0.19825969963520448,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gGVNbUkbR-44zhWLov54d",
      "type": "arrow",
      "x": 130.08581936403812,
      "y": 631.9114108488964,
      "width": 0,
      "height": 60.19268884809321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 861324027,
      "version": 96,
      "versionNonce": 1868694069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714300174576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60.19268884809321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdpqs_Ia5COQoY2O8OzXl",
        "focus": -0.00202526364364352,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RQXxBnR8LzMqEf6FD-fC5",
        "focus": 0.00202526364364352,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}