{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NBt6q8S7Tl0AcWZXrREqF",
      "type": "text",
      "x": 2141.228269001553,
      "y": 724.8311769238072,
      "width": 343,
      "height": 46.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1429744754,
      "version": 387,
      "versionNonce": 1725982574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714306106349,
      "link": null,
      "locked": false,
      "text": "client_requests",
      "fontSize": 38.75000000000001,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client_requests",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 9282354,
      "index": "b4N",
      "isDeleted": false,
      "id": "byWQzqtBhCmVA9t8H1rFS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2298.14096766822,
      "y": 442.72062759047316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.8000030517578,
      "height": 67.19999999999997,
      "seed": 147645998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714306334990,
      "link": null,
      "locked": false,
      "fontSize": 55.99999999999998,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 176162094,
      "index": "b4O",
      "isDeleted": false,
      "id": "NRU1eD878AbfLMi_YGNB3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2965.1973162835866,
      "y": 442.7206281142826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.8000030517578,
      "height": 67.19999999999997,
      "seed": 841994802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714306339867,
      "link": null,
      "locked": false,
      "fontSize": 55.99999999999998,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1233261618,
      "index": "b4P",
      "isDeleted": false,
      "id": "TUoNTlF-_DPfn9ZP3WXMG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2689.5330329063154,
      "y": 589.2311772571397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.5999984741211,
      "height": 46.50000000000001,
      "seed": 1450125362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714306238614,
      "link": null,
      "locked": false,
      "fontSize": 38.75000000000001,
      "fontFamily": 3,
      "text": "ipc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ipc",
      "lineHeight": 1.2
    },
    {
      "id": "dXHa2tG112raOpFO0Duu9",
      "type": "text",
      "x": 2681.6330319063154,
      "y": 868.2311772571392,
      "width": 84.4000015258789,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 221779186,
      "version": 136,
      "versionNonce": 408206834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714306238614,
      "link": null,
      "locked": false,
      "text": "util",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "util",
      "lineHeight": 1.2
    },
    {
      "id": "Ve6Nb-zC-UgaIRZRa3ZKs",
      "type": "text",
      "x": 2639.4330309063153,
      "y": 724.8311772571393,
      "width": 168.8000030517578,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1946994162,
      "version": 105,
      "versionNonce": 1387016114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714306238614,
      "link": null,
      "locked": false,
      "text": "protocol",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocol",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 2113676530,
      "index": "b4T",
      "isDeleted": false,
      "id": "meu419jVoTihTwJ52m4Am",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3003.925882570913,
      "y": 629.8621298761865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.10000610351562,
      "height": 43.199999999999996,
      "seed": 381289394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714306427511,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "tagged_task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tagged_task",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1132479218,
      "index": "b4U",
      "isDeleted": false,
      "id": "F6zBiuKfMdkfGFBMsIp9G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3071.404456570913,
      "y": 538.1057794952347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.10000610351562,
      "height": 43.199999999999996,
      "seed": 671277742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714306309574,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "task_runner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task_runner",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 104393006,
      "index": "b4V",
      "isDeleted": false,
      "id": "hPR8uMgv1Wbjnxn-_lDXe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2898.2282699042453,
      "y": 704.2375269714248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3999938964844,
      "height": 43.199999999999996,
      "seed": 323045998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714306425122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "command_parser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command_parser",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1130022446,
      "index": "b4W",
      "isDeleted": false,
      "id": "VrN22_m_i-HRXZE6zmzfm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2883.402116856627,
      "y": 825.4010175904718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3999938964844,
      "height": 43.199999999999996,
      "seed": 104389554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714306435150,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "priority_queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priority_queue",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1547954094,
      "index": "b4X",
      "isDeleted": false,
      "id": "S07jV_A2SVLKInDKGpFZn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2872.6782701423417,
      "y": 559.1433128761868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.6999969482422,
      "height": 43.199999999999996,
      "seed": 1497205550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714306429693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "program",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1640980078,
      "index": "b4Y",
      "isDeleted": false,
      "id": "98W90Fz70M0_V9LTt7Oys",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2971.8306555232944,
      "y": 904.7930819238056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.5,
      "height": 43.199999999999996,
      "seed": 315163570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714306304402,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "server_requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server_requests",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 100432882,
      "index": "b4Z",
      "isDeleted": false,
      "id": "SsLLn-z3ThF0AlVzm7awA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2825.304486380437,
      "y": 962.3454618761865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5999984741211,
      "height": 43.199999999999996,
      "seed": 2017714862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714306284735,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 473336114,
      "index": "b4a",
      "isDeleted": false,
      "id": "-BFV22PhzRGQfO6aUM4RP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2822.099696809008,
      "y": 477.23117716190103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4000015258789,
      "height": 43.199999999999996,
      "seed": 1895843058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714306431366,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 988901422,
      "index": "b4b",
      "isDeleted": false,
      "id": "5HMwA_VkyRh1T-89T_XjC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3159.278301047103,
      "y": 768.436732447615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.89999389648438,
      "height": 43.199999999999996,
      "seed": 235157038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714306423589,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "scheduler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduler",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 574044082,
      "index": "b4c",
      "isDeleted": false,
      "id": "_W_nY8yyS0LbDGDQVQhnR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2977.990174237579,
      "y": 1005.6121289714245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.8000030517578,
      "height": 43.199999999999996,
      "seed": 865420526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714306286236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "log_file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log_file",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 1143,
      "versionNonce": 1582703986,
      "index": "b4d",
      "isDeleted": false,
      "id": "R_-vNYyZWbGELUwDTi0WY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2048.1140707025997,
      "y": 415.99784279824553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 836.8475332973999,
      "height": 683.5919282017543,
      "seed": 1063846318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714306069594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1317,
      "versionNonce": 1047850670,
      "index": "b4e",
      "isDeleted": false,
      "id": "rvCatb44ZiKEnyGObtpor",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2565.5474063528536,
      "y": 415.9978428229289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 836.8475332973999,
      "height": 683.5919282017543,
      "seed": 229616690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714306215693,
      "link": null,
      "locked": false
    },
    {
      "id": "5NL0Zyadckg-H1Z5aN4LJ",
      "type": "line",
      "x": 2298.140968,
      "y": 510.34705030922777,
      "width": 198.94444411266477,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1563824110,
      "version": 142,
      "versionNonce": 622226674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714306334990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.94444411266477,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jmspTeCF7NrMxXkHb6jWA",
      "type": "line",
      "x": 2963.997318620601,
      "y": 510.3470496063457,
      "width": 198,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 2026803698,
      "version": 24,
      "versionNonce": 1278791794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714306150337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}