{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MKjTsz82fs9W_uqKQqTVe",
      "type": "arrow",
      "x": 684.6961521999615,
      "y": 664.7603063454369,
      "width": 115.71293815340084,
      "height": 0.03514568654418326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 2136379125,
      "version": 446,
      "versionNonce": 1155447131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714301701790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.71293815340084,
          -0.03514568654418326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": 0.013742964936212063,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I_MAMMH9iODNe4ow0meNn",
        "focus": -0.013742943270716634,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ceq8Em-Meqgk-oMzIJPxE",
      "type": "arrow",
      "x": 226.90448519996153,
      "y": 664.9866384113407,
      "width": 148.82872884659912,
      "height": 0.17704559025776234,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 323032539,
      "version": 481,
      "versionNonce": 1382751643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714301636094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.82872884659912,
          -0.17704559025776234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdpqs_Ia5COQoY2O8OzXl",
        "focus": -0.013742964936212064,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I_MAMMH9iODNe4ow0meNn",
        "focus": 0.013742943270716632,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uBMFs_ltWUojABqnndj_V",
      "type": "arrow",
      "x": 226.90448519996153,
      "y": 676.0234512262807,
      "width": 67.375,
      "height": 118.21625766871159,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1337952155,
      "version": 545,
      "versionNonce": 83569019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714301629542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.375,
          118.21625766871159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdpqs_Ia5COQoY2O8OzXl",
        "focus": -0.7897433329344611,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H4ojOj-CKOB9VpTMckoKJ",
        "focus": -0.8548737252940625,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TioV0vBx8Ebpwi4bs9Lmw",
      "type": "arrow",
      "x": 226.28559906994388,
      "y": 656.5021412982118,
      "width": 67.68543750827365,
      "height": 120.81058971489642,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1285400949,
      "version": 179,
      "versionNonce": 1041332379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.68543750827365,
          -120.81058971489642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdpqs_Ia5COQoY2O8OzXl",
        "focus": 0.7983652257175858,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Jhrdp1RedfZqdfGS6kDxR",
        "focus": 0.8616091179054488,
        "gap": 1.3084486217439917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3T5N0OfD416y9WSgo6UWy",
      "type": "arrow",
      "x": 684.6607808203815,
      "y": 677.7890454361177,
      "width": 197.13129562042002,
      "height": 116.11733477029293,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 853742907,
      "version": 557,
      "versionNonce": 2064827419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714301701790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.13129562042002,
          116.11733477029293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": 0.4952268360490239,
        "gap": 1.0353713795799422
      },
      "endBinding": {
        "elementId": "H4ojOj-CKOB9VpTMckoKJ",
        "focus": 0.6572888727282898,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y4jEaZRTt-k1d8gBEosdW",
      "type": "arrow",
      "x": 685.2196976983996,
      "y": 651.0647306940634,
      "width": 198.5757697519511,
      "height": 114.2023740204354,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 102977557,
      "version": 166,
      "versionNonce": 1622874101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.5757697519511,
          -114.2023740204354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kdpqs_Ia5COQoY2O8OzXl",
      "type": "rectangle",
      "x": 34.65448519996153,
      "y": 632.0264474523809,
      "width": 191.25,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 2060656757,
      "version": 132,
      "versionNonce": 509417243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrYrNr-DKGog-bImp5VbB"
        },
        {
          "id": "TioV0vBx8Ebpwi4bs9Lmw",
          "type": "arrow"
        },
        {
          "id": "uBMFs_ltWUojABqnndj_V",
          "type": "arrow"
        },
        {
          "id": "gGVNbUkbR-44zhWLov54d",
          "type": "arrow"
        },
        {
          "id": "ceq8Em-Meqgk-oMzIJPxE",
          "type": "arrow"
        }
      ],
      "updated": 1714301527382,
      "link": null,
      "locked": false
    },
    {
      "id": "zrYrNr-DKGog-bImp5VbB",
      "type": "text",
      "x": 95.07948443702207,
      "y": 653.1514474523809,
      "width": 70.4000015258789,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 58675003,
      "version": 82,
      "versionNonce": 1480222325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdpqs_Ia5COQoY2O8OzXl",
      "originalText": "client",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1873053819,
      "index": "b3L",
      "isDeleted": false,
      "id": "35uzjUEvj2cwouRQVmtat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.6961521999615,
      "y": 632.0264474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 1248800117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "blAeS2P1Dc8b8qqRmXp7v"
        },
        {
          "id": "jELzRlF31X0QK2-xNWqy0",
          "type": "arrow"
        },
        {
          "id": "G2GrrnYePD4FqJNCUrUHM",
          "type": "arrow"
        },
        {
          "id": "KiEHKSsAplcJxyIcU_We8",
          "type": "arrow"
        },
        {
          "id": "vEYrkQQgPZWToMQhozW4e",
          "type": "arrow"
        },
        {
          "id": "8uwEpTal_lEyz7QtisdKk",
          "type": "arrow"
        },
        {
          "id": "IuXu44Huf-eOGZch3YM_7",
          "type": "arrow"
        },
        {
          "id": "3T5N0OfD416y9WSgo6UWy",
          "type": "arrow"
        },
        {
          "id": "MKjTsz82fs9W_uqKQqTVe",
          "type": "arrow"
        },
        {
          "id": "wh5iLqCDXfzMcq29Qcjv3",
          "type": "arrow"
        },
        {
          "id": "c2DNxK4IUZ8CteND-5ZPS",
          "type": "arrow"
        },
        {
          "id": "2bZ2a6RJC8G8nw_ePQPab",
          "type": "arrow"
        },
        {
          "id": "OhxFCyS5hRK8OyZBd18dK",
          "type": "arrow"
        }
      ],
      "updated": 1714302338671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 214932373,
      "index": "b3M",
      "isDeleted": false,
      "id": "blAeS2P1Dc8b8qqRmXp7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.121151437022,
      "y": 653.1514474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.4000015258789,
      "height": 24,
      "seed": 1735636693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714301701789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35uzjUEvj2cwouRQVmtat",
      "originalText": "server",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1995509045,
      "index": "b3O",
      "isDeleted": false,
      "id": "Jhrdp1RedfZqdfGS6kDxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.2794851999615,
      "y": 505.1514474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 222421301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SfdZrWSIf7HCUb0c-ZYzl"
        },
        {
          "id": "TioV0vBx8Ebpwi4bs9Lmw",
          "type": "arrow"
        }
      ],
      "updated": 1714300157991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1985563803,
      "index": "b3P",
      "isDeleted": false,
      "id": "SfdZrWSIf7HCUb0c-ZYzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.3044848184918,
      "y": 526.2764474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.20000076293945,
      "height": 24,
      "seed": 1832514197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ipc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jhrdp1RedfZqdfGS6kDxR",
      "originalText": "ipc",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1259896341,
      "index": "b3Q",
      "isDeleted": false,
      "id": "H4ojOj-CKOB9VpTMckoKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.2794851999615,
      "y": 758.9014474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 726171317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rfKbSTKbGRNc-srbD0g53"
        },
        {
          "id": "3T5N0OfD416y9WSgo6UWy",
          "type": "arrow"
        },
        {
          "id": "uBMFs_ltWUojABqnndj_V",
          "type": "arrow"
        }
      ],
      "updated": 1714301464585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1866848699,
      "index": "b3R",
      "isDeleted": false,
      "id": "rfKbSTKbGRNc-srbD0g53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.9711508493756,
      "y": 780.0264474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.86666870117188,
      "height": 24,
      "seed": 462479381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714301464585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "protocol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4ojOj-CKOB9VpTMckoKJ",
      "originalText": "protocol",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1338819163,
      "index": "b3S",
      "isDeleted": false,
      "id": "RQXxBnR8LzMqEf6FD-fC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 34.65448519996153,
      "y": 505.1514474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 1281760507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T0MIDQ8lrVpIV3WLi7eSA"
        },
        {
          "id": "gGVNbUkbR-44zhWLov54d",
          "type": "arrow"
        }
      ],
      "updated": 1714300174574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 763175387,
      "index": "b3T",
      "isDeleted": false,
      "id": "T0MIDQ8lrVpIV3WLi7eSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42.27948519996153,
      "y": 526.2764474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1026475419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client_requests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQXxBnR8LzMqEf6FD-fC5",
      "originalText": "client_requests",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 1513494875,
      "index": "b3Y",
      "isDeleted": false,
      "id": "R7SjS_76eT8yXblwir4th",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.2146834856757,
      "y": 438.9014465952382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 1172865179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gE3bMQgfLL4DreRv15r8F"
        },
        {
          "id": "2bZ2a6RJC8G8nw_ePQPab",
          "type": "arrow"
        }
      ],
      "updated": 1714302330702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1213,
      "versionNonce": 267586011,
      "index": "b3Z",
      "isDeleted": false,
      "id": "gE3bMQgfLL4DreRv15r8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.7063521868475,
      "y": 460.0264465952382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.26666259765625,
      "height": 24,
      "seed": 199472443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714302282315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "command_parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7SjS_76eT8yXblwir4th",
      "originalText": "command_parser",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1567,
      "versionNonce": 973669595,
      "index": "b3a",
      "isDeleted": false,
      "id": "AAd99PRd91mAVzb7SSYYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.7253599142474,
      "y": 438.90144745238103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 1390208091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XOHd6_zaYJBlyB1a5Hzxj"
        },
        {
          "id": "OhxFCyS5hRK8OyZBd18dK",
          "type": "arrow"
        }
      ],
      "updated": 1714302390151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1556,
      "versionNonce": 1776923003,
      "index": "b3b",
      "isDeleted": false,
      "id": "XOHd6_zaYJBlyB1a5Hzxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.2170286154193,
      "y": 460.02644745238103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.26666259765625,
      "height": 24,
      "seed": 202744059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714302390151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "priority_queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAd99PRd91mAVzb7SSYYK",
      "originalText": "priority_queue",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 141748949,
      "index": "b3c",
      "isDeleted": false,
      "id": "aCJd6ZNhvkI5a2qaoklPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.4580561999616,
      "y": 632.0264474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 655746715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WTD7O_pwh3HgPX8taQ8yW"
        },
        {
          "id": "G2GrrnYePD4FqJNCUrUHM",
          "type": "arrow"
        }
      ],
      "updated": 1714300157991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 480614651,
      "index": "b3d",
      "isDeleted": false,
      "id": "WTD7O_pwh3HgPX8taQ8yW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.0830561999616,
      "y": 653.1514474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1853119291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "server_requests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCJd6ZNhvkI5a2qaoklPD",
      "originalText": "server_requests",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 483969077,
      "index": "b3e",
      "isDeleted": false,
      "id": "RncNg11mb5lLDa24DcjMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.7794851999615,
      "y": 825.1514474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 269689307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2zGfvb9YCoA-WrzdF1qf2"
        },
        {
          "id": "IuXu44Huf-eOGZch3YM_7",
          "type": "arrow"
        }
      ],
      "updated": 1714300157991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1344192923,
      "index": "b3f",
      "isDeleted": false,
      "id": "2zGfvb9YCoA-WrzdF1qf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.9378180246686,
      "y": 846.2764474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.93333435058594,
      "height": 24,
      "seed": 313011835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RncNg11mb5lLDa24DcjMT",
      "originalText": "task",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1465645461,
      "index": "b3g",
      "isDeleted": false,
      "id": "1YZr5T2VV6UaBIASXWqZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.0294851999615,
      "y": 825.1514474523808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 197771989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CUBtFuWLURPUeOBn_ZYfQ"
        },
        {
          "id": "8uwEpTal_lEyz7QtisdKk",
          "type": "arrow"
        }
      ],
      "updated": 1714300157991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1470748219,
      "index": "b3h",
      "isDeleted": false,
      "id": "CUBtFuWLURPUeOBn_ZYfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.7211508493756,
      "y": 846.2764474523808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.86666870117188,
      "height": 24,
      "seed": 1066704949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "log_file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YZr5T2VV6UaBIASXWqZ0",
      "originalText": "log_file",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 825360117,
      "index": "b3i",
      "isDeleted": false,
      "id": "LXphYkxyQT3HLqiyDCA7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.4580561999616,
      "y": 538.2764474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 1389982683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MJTwtEhwDzXj7XGai8CeH"
        },
        {
          "id": "jELzRlF31X0QK2-xNWqy0",
          "type": "arrow"
        }
      ],
      "updated": 1714300157991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 841570011,
      "index": "b3j",
      "isDeleted": false,
      "id": "MJTwtEhwDzXj7XGai8CeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0163905505475,
      "y": 559.4014474523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.13333129882812,
      "height": 24,
      "seed": 215236731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "program",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXphYkxyQT3HLqiyDCA7c",
      "originalText": "program",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1625315413,
      "index": "b3k",
      "isDeleted": false,
      "id": "4knrOSwTjvyf9zW1pn3zn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.4580556602793,
      "y": 725.7764471825396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 1899185339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TwjYLo7J8am_65FONRb5J"
        },
        {
          "id": "KiEHKSsAplcJxyIcU_We8",
          "type": "arrow"
        }
      ],
      "updated": 1714300157991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1580188539,
      "index": "b3l",
      "isDeleted": false,
      "id": "TwjYLo7J8am_65FONRb5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8830548973398,
      "y": 746.9014471825396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.4000015258789,
      "height": 24,
      "seed": 1702950235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4knrOSwTjvyf9zW1pn3zn",
      "originalText": "status",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 1069240379,
      "index": "b3m",
      "isDeleted": false,
      "id": "pWY3bfpujaLFTEKc8ppXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.5886326602797,
      "y": 347.7506534682538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 605301563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v-wLTtNXPx7k6iypO_5HV"
        },
        {
          "id": "c2DNxK4IUZ8CteND-5ZPS",
          "type": "arrow"
        }
      ],
      "updated": 1714302376204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 1308332251,
      "index": "b3n",
      "isDeleted": false,
      "id": "v-wLTtNXPx7k6iypO_5HV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.6802998355727,
      "y": 368.8756534682538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.06666564941406,
      "height": 24,
      "seed": 142674907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714302376204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "task_runner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWY3bfpujaLFTEKc8ppXL",
      "originalText": "task_runner",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 309069589,
      "index": "b3o",
      "isDeleted": false,
      "id": "uWZbJKHWZVpQDZxCrPlO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.6961524380571,
      "y": 924.0046208492062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 645743195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5kSj5BlRw52Mzqd4mCi6-"
        },
        {
          "id": "vEYrkQQgPZWToMQhozW4e",
          "type": "arrow"
        }
      ],
      "updated": 1714300157991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 529227963,
      "index": "b3p",
      "isDeleted": false,
      "id": "5kSj5BlRw52Mzqd4mCi6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.5211532009965,
      "y": 945.1296208492062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5999984741211,
      "height": 24,
      "seed": 133840635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714300157991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWZbJKHWZVpQDZxCrPlO7",
      "originalText": "scheduler",
      "lineHeight": 1.2
    },
    {
      "id": "jELzRlF31X0QK2-xNWqy0",
      "type": "arrow",
      "x": 877.9461521999615,
      "y": 651.9226257173111,
      "width": 76.51190399999996,
      "height": 81.07977886567164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1308701851,
      "version": 83,
      "versionNonce": 1368805211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714301701790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.51190399999996,
          -81.07977886567164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": 0.663137942972147,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LXphYkxyQT3HLqiyDCA7c",
        "focus": 0.765677950908802,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G2GrrnYePD4FqJNCUrUHM",
      "type": "arrow",
      "x": 877.9461521999615,
      "y": 664.4644783399245,
      "width": 76.51190399999996,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 639661525,
      "version": 71,
      "versionNonce": 233338011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714301701790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.51190399999996,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": -0.02073869018736246,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aCJd6ZNhvkI5a2qaoklPD",
        "focus": 0.020738690187362463,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KiEHKSsAplcJxyIcU_We8",
      "type": "arrow",
      "x": 877.9461521999615,
      "y": 679.3356845161684,
      "width": 76.51190346031785,
      "height": 81.07977829376978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 853132251,
      "version": 81,
      "versionNonce": 962742747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714301701790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.51190346031785,
          81.07977829376978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": -0.6560323148856644,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4knrOSwTjvyf9zW1pn3zn",
        "focus": -0.7727835767487948,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vEYrkQQgPZWToMQhozW4e",
      "type": "arrow",
      "x": 778.2861927445501,
      "y": 699.2764474523809,
      "width": 1.1368683772161603e-13,
      "height": 223.72817339682524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1170829365,
      "version": 118,
      "versionNonce": 1880949851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714301701790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          223.72817339682524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": 0.03173813809580518,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uWZbJKHWZVpQDZxCrPlO7",
        "focus": -0.03173814058569221,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8uwEpTal_lEyz7QtisdKk",
      "type": "arrow",
      "x": 737.4154415279835,
      "y": 699.3073537112098,
      "width": 94.50004317908099,
      "height": 124.84409374117104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 793624955,
      "version": 150,
      "versionNonce": 134605211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714301701790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.50004317908099,
          124.84409374117104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": 0.14955898044820048,
        "gap": 1.0309062588288498
      },
      "endBinding": {
        "elementId": "1YZr5T2VV6UaBIASXWqZ0",
        "focus": -0.2698437775714334,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IuXu44Huf-eOGZch3YM_7",
      "type": "arrow",
      "x": 824.1022432859247,
      "y": 699.2764474523809,
      "width": 84.59274193548367,
      "height": 124.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1253596309,
      "version": 88,
      "versionNonce": 677805787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714301701790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.59274193548367,
          124.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": -0.16655432340569848,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RncNg11mb5lLDa24DcjMT",
        "focus": 0.19825969963520448,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gGVNbUkbR-44zhWLov54d",
      "type": "arrow",
      "x": 130.08581936403812,
      "y": 631.9114108488964,
      "width": 0,
      "height": 60.19268884809321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 861324027,
      "version": 96,
      "versionNonce": 1868694069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714300174576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60.19268884809321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdpqs_Ia5COQoY2O8OzXl",
        "focus": -0.00202526364364352,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RQXxBnR8LzMqEf6FD-fC5",
        "focus": 0.00202526364364352,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1971185595,
      "index": "b46",
      "isDeleted": false,
      "id": "I_MAMMH9iODNe4ow0meNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.73321404656065,
      "y": 632.0264467347114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 1736287893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Jzm_oSizrIFojvTcnR3dM"
        },
        {
          "id": "ceq8Em-Meqgk-oMzIJPxE",
          "type": "arrow"
        },
        {
          "id": "MKjTsz82fs9W_uqKQqTVe",
          "type": "arrow"
        }
      ],
      "updated": 1714301636094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1853831259,
      "index": "b47",
      "isDeleted": false,
      "id": "Jzm_oSizrIFojvTcnR3dM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.8915468712677,
      "y": 653.1514467347114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.93333435058594,
      "height": 24,
      "seed": 177605621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714301636094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "util",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_MAMMH9iODNe4ow0meNn",
      "originalText": "util",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 1226178619,
      "index": "b48",
      "isDeleted": false,
      "id": "9nUu-n_NzginRvpMXo5pp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.9832135306706,
      "y": 347.75065342737406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25,
      "height": 66.25,
      "seed": 2106614069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bf2BeCWgAYjurUkP6z7LS"
        },
        {
          "id": "wh5iLqCDXfzMcq29Qcjv3",
          "type": "arrow"
        }
      ],
      "updated": 1714302359755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 947929307,
      "index": "b49",
      "isDeleted": false,
      "id": "bf2BeCWgAYjurUkP6z7LS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.0748807059636,
      "y": 368.87565342737406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.06666564941406,
      "height": 24,
      "seed": 1337488021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714302359755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tagged_task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nUu-n_NzginRvpMXo5pp",
      "originalText": "tagged_task",
      "lineHeight": 1.2
    },
    {
      "id": "wh5iLqCDXfzMcq29Qcjv3",
      "type": "arrow",
      "x": 748.5082042001686,
      "y": 631.917894003121,
      "width": 0,
      "height": 216.62313922088367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1379352283,
      "version": 223,
      "versionNonce": 1305460987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714302370097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -216.62313922088367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": -0.343141939867115,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9nUu-n_NzginRvpMXo5pp",
        "focus": -0.8878430396810252,
        "gap": 1.294101354863244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c2DNxK4IUZ8CteND-5ZPS",
      "type": "arrow",
      "x": 806.9725687425475,
      "y": 631.5642296963741,
      "width": 0,
      "height": 216.56357622812027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1399760635,
      "version": 139,
      "versionNonce": 1867769595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714302381963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -216.56357622812027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": 0.26825010763488677,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pWY3bfpujaLFTEKc8ppXL",
        "focus": 0.8495797533880489,
        "gap": 1.0000000000000568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2bZ2a6RJC8G8nw_ePQPab",
      "type": "arrow",
      "x": 707.8887828478845,
      "y": 631.8087164909641,
      "width": 0,
      "height": 125.8112764931497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1548621467,
      "version": 63,
      "versionNonce": 323124021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714302330704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -125.8112764931497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": -0.7679202023746613,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R7SjS_76eT8yXblwir4th",
        "focus": -0.847572280911988,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OhxFCyS5hRK8OyZBd18dK",
      "type": "arrow",
      "x": 851.231908826706,
      "y": 631.564229696374,
      "width": 0,
      "height": 125.41278224399298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 222376763,
      "version": 257,
      "versionNonce": 1191778811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714302399658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -125.41278224399298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35uzjUEvj2cwouRQVmtat",
        "focus": 0.7310928797568054,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AAd99PRd91mAVzb7SSYYK",
        "focus": 0.7855524296736358,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}